\documentclass{article}

\usepackage{listings}
\usepackage{xcolor}

\lstset
{
	backgroundcolor=\color{white},
	basicstyle=\normalsize\ttfamily,
	numbers=left,
	stepnumber=1,
	showstringspaces=false,
	tabsize=1,
	breaklines=true,
	breakatwhitespace=false,
	frame=single
}
\begin{document}
\begin{lstlisting}
Wayne Should Be Sleep
    Put Down All Work
    Go To Sleep    name=Wayne
\end{lstlisting}
\end{document}
